%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Magic Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.69803923, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.100880265, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5849056, b: 0.060099367, a: 1}
  - m_Name: 
    m_Color: {r: 0.23335075, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.16470589, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.18969941, g: 0.052687764, b: 0.754717, a: 1}
  - m_Name: 
    m_Color: {r: 0.0015307637, g: 0.4056604, b: 0.16486707, a: 1}
  - m_Name: 
    m_Color: {r: 0.010466346, g: 0.46226418, b: 0.05782466, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7996569, b: 0.17358488, a: 1}
